SET DATABASE UNIQUE NAME HSQLDB8E9C3741D7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3997
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.EVENTS(ID VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DETAILS VARCHAR(255) NOT NULL,SLUG VARCHAR(255) NOT NULL,MAXIMUM_ATTENDEES INTEGER NOT NULL)
CREATE UNIQUE INDEX EVENTS_SLUG_KEY ON PUBLIC.EVENTS(SLUG)
CREATE MEMORY TABLE PUBLIC.ATTENDEES(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EVENT_ID VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT ATTENDEES_EVENT_ID_FKEY FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(ID) ON UPDATE CASCADE)
CREATE UNIQUE INDEX ATTENDEES_EVENT_ID_EMAIL_KEY ON PUBLIC.ATTENDEES(EVENT_ID,EMAIL)
CREATE MEMORY TABLE PUBLIC.CHECK_INS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ATTENDEE_ID VARCHAR(255) NOT NULL,CONSTRAINT CHECK_INS_ATTENDEE_ID_FKEY FOREIGN KEY(ATTENDEE_ID) REFERENCES PUBLIC.ATTENDEES(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CHECK_INS ALTER COLUMN ID RESTART WITH 4
CREATE UNIQUE INDEX CHECK_INS_ATTENDEE_ID_KEY ON PUBLIC.CHECK_INS(ATTENDEE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-events','SQL','V1__create-table-events.sql',1697759344,'SA','2024-04-02 12:22:47.494532',60,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-attendees','SQL','V2__create-table-attendees.sql',1911608110,'SA','2024-04-02 12:25:45.619807',54,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create table checkins','SQL','V3__create_table_checkins.sql',-1166336129,'SA','2024-04-02 12:31:47.330029',75,'1')
INSERT INTO "flyway_schema_history" VALUES(4,'4','create-indexes','SQL','V4__create-indexes.sql',553901455,'SA','2024-04-02 12:35:38.850891',353,'1')
INSERT INTO EVENTS VALUES('0aea7f78-8bc2-418c-89d7-263fecf614e9','Rocketseat nlw','Aprende java gratuitamente e online','rocketseatnlw',1000)
INSERT INTO EVENTS VALUES('1277c305-0a4f-490d-9ed1-b9091a2995b2','Rocketseat nlw java','Aprende java gratuitamente','rocketseatnlwjava',1)
INSERT INTO EVENTS VALUES('667348fe-8d1d-48d8-93fd-9233c53c2407','Rocketseat','Aprende java gratuitamente','rocketseat',500)
INSERT INTO EVENTS VALUES('9e71ba90-e084-49db-8281-b3972e173276','Rocketseat nlw java teste','Aprende java gratuitamente online de graca kkkk','rocketseatnlwjavateste',2)
INSERT INTO ATTENDEES VALUES('1c9ad1fa-99cf-4eda-9f8f-74ae936b03ce','Max Verstappen','max.verstappen@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:56:08.942431')
INSERT INTO ATTENDEES VALUES('3238a1a3-e9d4-44f1-8097-89896e3f53ad','Mick Schumacher','mick.schumacher@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:02:43.611069')
INSERT INTO ATTENDEES VALUES('34ba2774-900a-44f6-9b79-6835bcd1618e','Sergio Perez','sergio.perez@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:59:00.376891')
INSERT INTO ATTENDEES VALUES('41299dc9-9b77-4ad7-9f49-c02f2b3a964f','Kimi R\u00e4ikk\u00f6nen','kimi.raikkonen@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:01:45.741042')
INSERT INTO ATTENDEES VALUES('49ed1d2f-3bcc-49ef-80b9-38297185a092','Daniel Ricciardo','daniel.ricciardo@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:58:45.243348')
INSERT INTO ATTENDEES VALUES('4c8bd061-d890-4f38-869e-41256648afd4','Valtteri Bottas','valtteri.bottas@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:56:25.965360')
INSERT INTO ATTENDEES VALUES('81c69115-a935-47ae-8476-eea13ae6f2b3','Antonio Giovinazzi','antonio.giovinazzi@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:01:58.294674')
INSERT INTO ATTENDEES VALUES('8c0100f5-431e-4e36-b230-074807918cfc','Yuki Tsunoda','yuki.tsunoda@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:01:29.359408')
INSERT INTO ATTENDEES VALUES('9ac0d0d6-4b89-4a88-8401-5478e7e6b405','Lando Norris','norris4lando@gmail.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:44:41.946523')
INSERT INTO ATTENDEES VALUES('9b54c170-492c-417f-9b6e-1126167d29d8','Pierre Gasly','pierre.gasly@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:00:41.973313')
INSERT INTO ATTENDEES VALUES('a13ea977-63f6-409a-9a7b-0c89aa69be4f','Nikita Mazepin','nikita.mazepin@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:02:30.348241')
INSERT INTO ATTENDEES VALUES('a9b3d6f6-0914-462a-8582-5e49571988c2','Lewis Hamilton','lewis.hamilton@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:55:23.080425')
INSERT INTO ATTENDEES VALUES('ada4da1a-5619-40c6-a0cf-36fe21caf084','Fernando Alonso','fernando.alonso@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:00:12.935704')
INSERT INTO ATTENDEES VALUES('b84d9415-f29c-45d7-bd84-1b0490f3d2a3','Charles Leclerc','charles.leclerc@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:57:02.900526')
INSERT INTO ATTENDEES VALUES('de0034c7-4dac-4fd8-a318-2c013b0d2021','Carlos Sainz','carlos.sainz@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 20:59:55.637508')
INSERT INTO ATTENDEES VALUES('e94f8480-8990-4d39-9525-b4f9e2737b3a','Sebastian Vettel','sebastian.vettel@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:00:58.927114')
INSERT INTO ATTENDEES VALUES('ec265dac-c848-424c-bf58-3fc61203cd38','Nicholas Latifi','nicholas.latifi@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:02:15.565224')
INSERT INTO ATTENDEES VALUES('ef7f09e9-26c2-41be-8c5b-806d4d869795','George Russell','george.russell@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:03:11.057154')
INSERT INTO ATTENDEES VALUES('f5568246-1940-4c1e-bee1-db48df2a1111','Esteban Ocon','esteban.ocon@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:00:26.212384')
INSERT INTO ATTENDEES VALUES('f87a62dd-6794-4252-94bd-327ab86f9281','Lance Stroll','lance.stroll@email.com','b3941c4a-0cfa-4a89-8365-64d47514e501','2024-04-09 21:01:16.371261')
INSERT INTO CHECK_INS VALUES(0,'2024-04-04 11:41:50.056334','eced0d16-a337-4693-a6e8-7152a8b65943')
INSERT INTO CHECK_INS VALUES(1,'2024-04-09 20:46:30.680660','9ac0d0d6-4b89-4a88-8401-5478e7e6b405')
INSERT INTO CHECK_INS VALUES(2,'2024-04-09 20:47:18.010785','95889345-d911-4dc4-a13b-276c0ca9cce8')
INSERT INTO CHECK_INS VALUES(3,'2024-04-09 20:47:58.201465','072af1ac-cd40-465b-a1d3-9101a9b2532f')
